<html>
	<head>
		<!-- stuff do odpalenia Bootstrapa --->
		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
 		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
		<!--- koniec stuffu --->
		<!-- czcionkę chcę i już! -->
		<link rel="preconnect" href="https://fonts.googleapis.com/%22%3E">
		<link rel="preconnect" href="https://fonts.gstatic.com/"crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@200&display=swap" rel="stylesheet">
		<!-- już --->
		<meta charset="UTF-8">
		<title>Archiwum Produktów - Bloodthirsty Cat</title>
		<style>
			body{
				background-color: #000000;
				color: #00FF00;
				h3 {
					font-family: 'Gemunu Libre';
				}
				.footera{
				  position: fixed;
				  left: 0;
				  bottom: 0;
				  width: 100%;
				  text-align: center;	
			     }
		</style>
		<script src="baza.js"></script>
	</head>
	<body>
		
	<section>
			<div class="container-fluid text-center"
			<h1>Informacje o produkcie</h1>
			<h3>
			Nazwa: <span id="prod-nazwa"></span><br />
			Opis:  <span id="prod-opis"></span><br />
			Skład: <span id="prod-sklad"></span><br />
			EAN:   <span id="prod-ean"></span><br /><br /></h3>
			<img src="https://via.placeholder.com/300" id="prod-img"><br />
			<br />
			<a href="#" class="btn btn-info btn-lg" id="prev"> Poprzedni</a>
			<a href="https://bloodthirstycat.github.io/archiwum-poduktow/baza.html" class="btn btn-success btn-lg"> Powrót</a>
			<a href="#" class="btn btn-info btn-lg" id="next"> Następny</a>
		</div>
		</section>
		<section>
		<script>
				var id_u = parseInt(document.URL.substring(document.URL.lastIndexOf('=') + 1));
				var produkt_t = znajdzProdukt(id_u);
				if(produkt_t == null){
					document.location = '/archiwum-poduktow/baza.html'
				}
				var produkt = produkt_t[0];
				document.getElementById("prod-nazwa").innerHTML = produkt.nazwa;
				document.getElementById("prod-opis").innerHTML = produkt.opis;
				document.getElementById("prod-sklad").innerHTML = produkt.sklad;
				document.getElementById("prod-ean").innerHTML = produkt.ean;
				document.getElementById("prod-img").src = '/archiwum-poduktow/img/' + produkt.obrazek;
				document.getElementById("prev").href = '/archiwum-poduktow/produkt.html?id=' + (id_u - 1);
				document.getElementById("next").href = '/archiwum-poduktow/produkt.html?id=' + (id_u + 1);
		</script>
		</section>
		
	</body>
</html>
